# wechat

./: README.md  TODO.md  build  mock-server-start  pom.xml  regenerate-wechat-test
wechat-mock-server/: pom.xml
wechat-mock-server/app/mappings/: demo.json  pay_unifiedorder.json  webhook.json
wechat-mock-server/src/main/java/cn/javaer/wechat/mock/server/: WechatMockServer.java
wechat-sdk/: pom.xml
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/: WeChatException.java
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/mp/: AbstractWeChatMpResponse.java  AuthorizeScope.java  WeChatMpAccessTokenRequest.java  WeChatMpAccessTokenResponse.java  WeChatMpClient.java  WeChatMpClientFactory.java  WeChatMpException.java  WeChatMpUtils.java
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/mp/model/: AuthorizeScope.java  WeChatMpAccessTokenResponse.java  WeChatMpResponse.java  WeChatWeChatMpAccessTokenResponse.java
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/pay/: AbstractWeChatPayRequest.java  AbstractWeChatPayResponse.java  Coupon.java  CouponAdapter.java  SignIgnore.java  WeChatPayClient.java  WeChatPayClientFactory.java  WeChatPayConfigurator.java  WeChatPayException.java  WeChatPayNotifyResult.java  WeChatPayOrderQueryRequest.java  WeChatPayOrderQueryResponse.java  WeChatPayUnifiedOrderRequest.java  WeChatPayUnifiedOrderResponse.java  WeChatPayUtils.java
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/pay/model/: AbstractWeChatPayResponse.java  BasePayRequest.java  CloseOrderResponse.java  Coupon.java  NotifyResult.java  NotifyResultResponse.java  OrderQueryResponse.java  Refund.java  RefundQueryResponse.java  RefundResponse.java  ReportRequest.java  UnifiedOrderResponse.java  WeChatPayCloseOrderRequest.java  WeChatPayCloseOrderResponse.java  WeChatPayCoupon.java  WeChatPayNotifyResult.java  WeChatPayNotifyResultResponse.java  WeChatPayOrderQueryRequest.java  WeChatPayOrderQueryResponse.java  WeChatPayRefundQueryRequest.java  WeChatPayRefundQueryResponse.java  WeChatPayRefundRequest.java  WeChatPayRefundResponse.java  WeChatPayReportRequest.java  WeChatPayRequest.java  WeChatPayResponse.java  WeChatPayUnifiedOrderRequest.java  WeChatPayUnifiedOrderResponse.java  WeChatRefund.java
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/pay/support/: AnyElementsDomHandler.java  OtherElementsDomHandler.java  SignIgnore.java
wechat-sdk/src/main/java/cn/javaer/wechat/sdk/util/: QrCodeUtil.java  SignUtil.java  WeChatUtils.java
wechat-sdk/src/test/groovy/cn/javaer/wechat/sdk/mp/: WeChatMpUtilsTest.groovy
wechat-sdk/src/test/groovy/cn/javaer/wechat/sdk/pay/: WeChatPayNotifyResultTest.groovy  WeChatPayUtilsTest.groovy
wechat-sdk/src/test/groovy/cn/javaer/wechat/sdk/util/: WeChatUtilsTest.groovy
wechat-sdk/src/test/java/cn/javaer/wechat/sdk/mp/: WeChatMpUtilsTest.java
wechat-sdk/src/test/java/cn/javaer/wechat/sdk/mp/model/: WeChatMpResponseTest.java
wechat-sdk/src/test/java/cn/javaer/wechat/sdk/pay/: WeChatPayUtilsTest.java
wechat-sdk/src/test/java/cn/javaer/wechat/sdk/pay/model/: NotifyResultTest.java  RefundQueryResponseTest.java  WeChatPayNotifyResultTest.java  WeChatPayRefundQueryResponseTest.java
wechat-sdk/src/test/java/cn/javaer/wechat/sdk/util/: QrCodeUtilTest.java  SignUtilTest.java  WeChatUtilsTest.java
wechat-sdk/src/test/resources/: WeChatPayNotifyResult.xml  WeChatPayRefundQueryResponse.xml
wechat-spring-boot-autoconfigure/: pom.xml
wechat-spring-boot-autoconfigure/src/main/java/cn/javaer/wechat/pay/spring/boot/autoconfigure/: DefaultWeChatPayService.java  NotifyResult.java  NotifyResultReturn.java  QrCodeUtil.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java  WeChatPayAutoConfiguration.java  WeChatPayException.java  WeChatPayProperties.java  WeChatPayService.java
wechat-spring-boot-autoconfigure/src/main/java/cn/javaer/wechat/spring/boot/autoconfigure/mp/: WeChatMpAccessTokenResponseEvent.java  WeChatMpAuthenticationException.java  WeChatMpAuthenticationSuccessEvent.java  WeChatMpAutoConfiguration.java  WeChatMpController.java  WeChatMpProperties.java  WeChatMpRestTemplateClient.java
wechat-spring-boot-autoconfigure/src/main/java/cn/javaer/wechat/spring/boot/autoconfigure/pay/: DefaultWeChatPayService.java  NotifyResult.java  NotifyResultEvent.java  NotifyResultResponse.java  NotifyResultReturn.java  OrderResponse.java  RestTemplateWeChatPayClient.java  ScanQrCodePayModelTwoUnifiedOrderResponse.java  ScanQrCodePayTwoUnifiedOrderRequest.java  (+14 more)
wechat-spring-boot-autoconfigure/src/test/java/: qrcode.html
wechat-test/: pom.xml
wechat-test/src/main/java/cn/javaer/wechat/sdk/pay/model/: AbstractAbstractWeChatPayResponseAssert.java  AbstractWeChatPayCloseOrderRequestAssert.java  AbstractWeChatPayCloseOrderResponseAssert.java  AbstractWeChatPayCouponAssert.java  AbstractWeChatPayNotifyResultAssert.java  AbstractWeChatPayNotifyResultResponseAssert.java  AbstractWeChatPayOrderQueryRequestAssert.java  AbstractWeChatPayOrderQueryResponseAssert.java  AbstractWeChatPayRefundQueryRequestAssert.java  AbstractWeChatPayRefundQueryResponseAssert.java  AbstractWeChatPayRefundRequestAssert.java  AbstractWeChatPayRefundResponseAssert.java  AbstractWeChatPayRequestAssert.java  AbstractWeChatPayResponseAssert.java  AbstractWeChatPayUnifiedOrderRequestAssert.java  AbstractWeChatPayUnifiedOrderResponseAssert.java  AbstractWeChatRefundAssert.java  Assertions.java  BddAssertions.java  SoftAssertions.java  WeChatPayCloseOrderRequestAssert.java  WeChatPayCloseOrderResponseAssert.java  WeChatPayCouponAssert.java  WeChatPayNotifyResultAssert.java  WeChatPayNotifyResultResponseAssert.java  WeChatPayOrderQueryRequestAssert.java  WeChatPayOrderQueryResponseAssert.java  WeChatPayRefundQueryRequestAssert.java  WeChatPayRefundQueryResponseAssert.java  WeChatPayRefundRequestAssert.java  WeChatPayRefundResponseAssert.java  WeChatPayRequestAssert.java  WeChatPayResponseAssert.java  WeChatPayUnifiedOrderRequestAssert.java  WeChatPayUnifiedOrderResponseAssert.java  WeChatRefundAssert.java
wechat-test/src/main/java/cn/javaer/wechat/test/: JaxbUtils.java  WeChatTestUtils.java
(+44 files in other folders)
