<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat</artifactId>
        <groupId>cn.javaer.wechat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.javaer.wechat</groupId>
            <artifactId>wechat-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-assertions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                        <configuration>
                            <classes>
                                <param>cn.javaer.wechat.sdk.pay.model</param>
                            </classes>
                            <targetDir>${project.build.directory}/generated-sources/assertj-assertions</targetDir>
                            <generatedSourcesScope>compile</generatedSourcesScope>
                            <entryPointClassPackage>cn.javaer.wechat.test</entryPointClassPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>