wechat.mp.app-id=${wechat.mp.app-id}
wechat.mp.notify-address=${wechat.mp.notify-address}
wechat.pay.mch-id=${wechat.mp.mch-id}
wechat.pay.mch-key=${wechat.mp.mch-key}
wechat.pay.api-base-path=${wechat.mp.api-base-path}
